{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1399252261,
      "index": "b63",
      "isDeleted": false,
      "id": "PqL_rBAzGt3E0ll0irH2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.1923629720856,
      "y": 1858.5002174339302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 348.57142857142827,
      "height": 526.6666666666667,
      "seed": 397223116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Rq8h2eDqUA8xinBfANgF"
        }
      ],
      "updated": 1722216615685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 33093765,
      "index": "b63G",
      "isDeleted": false,
      "id": "9Rq8h2eDqUA8xinBfANgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.1923629720856,
      "y": 1863.5002174339302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 95.462890625,
      "height": 23,
      "seed": 549461492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216615685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "::edit-list.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PqL_rBAzGt3E0ll0irH2E",
      "originalText": "::edit-list.js",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 326112011,
      "index": "b63K",
      "isDeleted": false,
      "id": "s3cTmBQhocudO9FNh6dge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.43045821018086,
      "y": 2396.5954555291682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 598.095238095238,
      "height": 356.9047619047626,
      "seed": 657841740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AKXyU9yujlXYhE2u8mTVF",
          "type": "text"
        }
      ],
      "updated": 1722216569139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2084572779,
      "index": "b63O",
      "isDeleted": false,
      "id": "AKXyU9yujlXYhE2u8mTVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.43045821018086,
      "y": 2401.5954555291682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.048828125,
      "height": 23,
      "seed": 1985412212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216568646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "::main-note.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s3cTmBQhocudO9FNh6dge",
      "originalText": "::main-note.js",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 173179461,
      "index": "b8FZ",
      "isDeleted": false,
      "id": "0L8uRXp78DFqx9dZoyvPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.24791852764184,
      "y": 1959.0200587037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.0000000000001,
      "height": 414,
      "seed": 674655476,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eRZ8wznYJqTBuQx8F7vNJ"
        }
      ],
      "updated": 1722216649819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1337192869,
      "index": "b8Fd",
      "isDeleted": false,
      "id": "eRZ8wznYJqTBuQx8F7vNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.24791852764184,
      "y": 1964.0200587037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1723263988,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216649819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mainNotes.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0L8uRXp78DFqx9dZoyvPF",
      "originalText": "mainNotes.js",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2045801733,
      "index": "b8Fl",
      "isDeleted": false,
      "id": "MRDBjhg1L86gWoQPH5SSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.24791852764184,
      "y": 1991.3459372980217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.0000000000001,
      "height": 327.8977635782751,
      "seed": 558463220,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5e1p2ksMVnSRlb2ahiDrx",
          "type": "text"
        }
      ],
      "updated": 1722216649819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1686473829,
      "index": "b8Ft",
      "isDeleted": false,
      "id": "5e1p2ksMVnSRlb2ahiDrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.24791852764184,
      "y": 1996.3459372980217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 215859276,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216649819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function main()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MRDBjhg1L86gWoQPH5SSp",
      "originalText": "function main()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 524335045,
      "index": "b8G",
      "isDeleted": false,
      "id": "wvePZT9Vl8ddjSHhzE3rH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.24791852764184,
      "y": 2022.0200587037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 459.99999999999994,
      "height": 90,
      "seed": 1575899212,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TWr6fwEXhQbpK1sbo_CcF",
          "type": "text"
        }
      ],
      "updated": 1722216649819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1681880869,
      "index": "b8GG",
      "isDeleted": false,
      "id": "TWr6fwEXhQbpK1sbo_CcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.24791852764184,
      "y": 2027.0200587037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 76.8,
      "seed": 2065082996,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216649819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getData(){\n    return fetch(baseUrl, method get)\n    return response.data;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wvePZT9Vl8ddjSHhzE3rH",
      "originalText": "getData(){\n    return fetch(baseUrl, method get)\n    return response.data;\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1307527813,
      "index": "b8GV",
      "isDeleted": false,
      "id": "xwnPVQl6di7jiIHyDZrwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.24791852764184,
      "y": 2117.0200587037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 459.99999999999994,
      "height": 87,
      "seed": 1105717876,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iVWTmOqbR-RCp5GQO-PuA",
          "type": "text"
        }
      ],
      "updated": 1722216649819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1292743141,
      "index": "b8H",
      "isDeleted": false,
      "id": "iVWTmOqbR-RCp5GQO-PuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.24791852764184,
      "y": 2122.0200587037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.75,
      "height": 76.8,
      "seed": 549005004,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216649819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "insertNote(note){\n    body: JSON.stringify(note),\n    getData();\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xwnPVQl6di7jiIHyDZrwm",
      "originalText": "insertNote(note){\n    body: JSON.stringify(note),\n    getData();\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1588079941,
      "index": "b8I",
      "isDeleted": false,
      "id": "0WfuaZLgVgWMuu7YdCai6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.24791852764184,
      "y": 2328.0200587037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 38.4,
      "seed": 1262270324,
      "groupIds": [
        "FRXLMqrcnMXcIh6nZd9QZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216649820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "console.log(\"Exporting mainNotes:\", mainNotes);  \nexport default mainNotes;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Exporting mainNotes:\", mainNotes);  \nexport default mainNotes;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1290344573,
      "index": "b8K",
      "isDeleted": false,
      "id": "GvA0HY-MjnnyuXiebmfMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.7082359879589,
      "y": 1814.1152967990095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.1468505859375,
      "height": 24.444444444444322,
      "seed": 375536244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721975641278,
      "link": null,
      "locked": false,
      "fontSize": 19.555555555555458,
      "fontFamily": 1,
      "text": "insertNote(note)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertNote(note)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1873911781,
      "index": "b8L",
      "isDeleted": false,
      "id": "LYNA4xjstkFO6hrKQugrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.03797309113344,
      "y": 1888.0041856878986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.85391865079362,
      "height": 57,
      "seed": 1095539316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2S2TWFlPKOVdyAAlJFbuJ"
        },
        {
          "id": "gOx7ytS9lVanKYTHT4WjC",
          "type": "arrow"
        }
      ],
      "updated": 1722216615685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 580803397,
      "index": "b8LG",
      "isDeleted": false,
      "id": "2S2TWFlPKOVdyAAlJFbuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.78288876573663,
      "y": 1904.5041856878986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.34375,
      "height": 24,
      "seed": 299404788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216615685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "input formulir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYNA4xjstkFO6hrKQugrC",
      "originalText": "input formulir",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 299503109,
      "index": "b8LK",
      "isDeleted": false,
      "id": "3FR5iyOGu4vVsmyNAU2SB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.13296317049833,
      "y": 1997.4486301323425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.1904761904762,
      "height": 48.88888888888892,
      "seed": 1232969332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g4Vl6EoIrCPMAuaGUX7xO",
          "type": "text"
        },
        {
          "id": "gOx7ytS9lVanKYTHT4WjC",
          "type": "arrow"
        },
        {
          "id": "5KwR4AZkUlD08MbQxAa6I",
          "type": "arrow"
        }
      ],
      "updated": 1722216615685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1574176101,
      "index": "b8LO",
      "isDeleted": false,
      "id": "g4Vl6EoIrCPMAuaGUX7xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.83460007526025,
      "y": 2009.893074576787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.59375,
      "height": 24,
      "seed": 1300804300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216615685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FR5iyOGu4vVsmyNAU2SB",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1860401515,
      "index": "b8N",
      "isDeleted": false,
      "id": "gOx7ytS9lVanKYTHT4WjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.09246329031623,
      "y": 1946.0041856878986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.582037953117656,
      "height": 49.222222222221944,
      "seed": 1428890740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216616428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LYNA4xjstkFO6hrKQugrC",
        "focus": 0.0682565732373964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3FR5iyOGu4vVsmyNAU2SB",
        "focus": -0.012866708137378648,
        "gap": 2.222222222222058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.582037953117656,
          49.222222222221944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1658301157,
      "index": "b8O",
      "isDeleted": false,
      "id": "9PavB0mGo6haSdaPx55Wp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.7544909482764,
      "y": 2086.893074576787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.27281746031747,
      "height": 106.66666666666696,
      "seed": 444768884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aal8mzt4JgqP8VBnJKitk"
        },
        {
          "id": "5KwR4AZkUlD08MbQxAa6I",
          "type": "arrow"
        },
        {
          "id": "6mYeeXkd5_B5fvwGRGdgC",
          "type": "arrow"
        }
      ],
      "updated": 1722216615685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2060125765,
      "index": "b8P",
      "isDeleted": false,
      "id": "aal8mzt4JgqP8VBnJKitk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.7544909482764,
      "y": 2094.2264079101205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.201171875,
      "height": 92,
      "seed": 1318196812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216615685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "note = {\n    judulNote, isiNote,\n    isArchived\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9PavB0mGo6haSdaPx55Wp",
      "originalText": "note = {\n    judulNote, isiNote,\n    isArchived\n}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1679593573,
      "index": "b8PG",
      "isDeleted": false,
      "id": "lirTsdj8Fihu4zOU8j3Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.1334592022446,
      "y": 2250.22640791012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 276.16567460317447,
      "height": 106.66666666666696,
      "seed": 1256080756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ko2IPSHJAPCkaAngH53Q7",
          "type": "text"
        },
        {
          "id": "5KwR4AZkUlD08MbQxAa6I",
          "type": "arrow"
        },
        {
          "id": "6mYeeXkd5_B5fvwGRGdgC",
          "type": "arrow"
        },
        {
          "id": "wLf931kgdtEWnHVHzezM_",
          "type": "arrow"
        }
      ],
      "updated": 1722216615685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 492256197,
      "index": "b8PV",
      "isDeleted": false,
      "id": "ko2IPSHJAPCkaAngH53Q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.11898127565735,
      "y": 2292.0597412434536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.13671875,
      "height": 23,
      "seed": 220855244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216615685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "moduleNote.insertNote(note)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lirTsdj8Fihu4zOU8j3Pp",
      "originalText": "moduleNote.insertNote(note)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 117153509,
      "index": "b8Pd",
      "isDeleted": false,
      "id": "a0TenWElSHp23w6_J3AOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.86696614668926,
      "y": 2458.6391063228184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 291.111111111111,
      "height": 106.66666666666696,
      "seed": 1315848908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7vbeB0_YbFb0Kj1Sem2VB",
          "type": "text"
        },
        {
          "id": "5KwR4AZkUlD08MbQxAa6I",
          "type": "arrow"
        },
        {
          "id": "6mYeeXkd5_B5fvwGRGdgC",
          "type": "arrow"
        },
        {
          "id": "wLf931kgdtEWnHVHzezM_",
          "type": "arrow"
        },
        {
          "id": "YRBtbdFABR2wQDVWSvbSA",
          "type": "arrow"
        }
      ],
      "updated": 1722216572317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1582332485,
      "index": "b8Pl",
      "isDeleted": false,
      "id": "7vbeB0_YbFb0Kj1Sem2VB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.0106293411338,
      "y": 2500.472439656152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.3984375,
      "height": 23,
      "seed": 1218781172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216572317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insertNote(note)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0TenWElSHp23w6_J3AOn",
      "originalText": "insertNote(note)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1636542085,
      "index": "b8Pp",
      "isDeleted": false,
      "id": "e4oeX4t6bDEpVgD4Venwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.86696614668915,
      "y": 2471.496249179961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125.3968253968252,
      "height": 66.66666666666696,
      "seed": 18726803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Su8I0BYQeXi0Bez8EcSC3",
          "type": "text"
        },
        {
          "id": "5KwR4AZkUlD08MbQxAa6I",
          "type": "arrow"
        },
        {
          "id": "6mYeeXkd5_B5fvwGRGdgC",
          "type": "arrow"
        },
        {
          "id": "wLf931kgdtEWnHVHzezM_",
          "type": "arrow"
        },
        {
          "id": "YRBtbdFABR2wQDVWSvbSA",
          "type": "arrow"
        }
      ],
      "updated": 1722216577730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1690209765,
      "index": "b8Pt",
      "isDeleted": false,
      "id": "Su8I0BYQeXi0Bez8EcSC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.023045635776555,
      "y": 2493.3295825132946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.708984375,
      "height": 23,
      "seed": 2018375453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216577730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getNote()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4oeX4t6bDEpVgD4Venwj",
      "originalText": "getNote()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1549687467,
      "index": "b8Q",
      "isDeleted": false,
      "id": "5KwR4AZkUlD08MbQxAa6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.4561012056521,
      "y": 2047.4486301323432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 22.816449936814813,
      "height": 38.44444444444389,
      "seed": 305590900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216616428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3FR5iyOGu4vVsmyNAU2SB",
        "focus": 0.047392432768416794,
        "gap": 1.1111111111116543
      },
      "endBinding": {
        "elementId": "9PavB0mGo6haSdaPx55Wp",
        "focus": 0.07758446198199492,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.816449936814813,
          38.44444444444389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1526852587,
      "index": "b8R",
      "isDeleted": false,
      "id": "6mYeeXkd5_B5fvwGRGdgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.94248698002247,
      "y": 2191.3375190212314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.0540674603175442,
      "height": 58.88888888888914,
      "seed": 1976288460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216616428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9PavB0mGo6haSdaPx55Wp",
        "focus": 0.07161125319693191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lirTsdj8Fihu4zOU8j3Pp",
        "focus": 0.02960949792590529,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0540674603175442,
          58.88888888888914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 386053605,
      "index": "b8S",
      "isDeleted": false,
      "id": "wLf931kgdtEWnHVHzezM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.7632348713929,
      "y": 2357.893074576787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.5700166191248286,
      "height": 99.74603174603135,
      "seed": 469610996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216615686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lirTsdj8Fihu4zOU8j3Pp",
        "gap": 1,
        "focus": -0.034690799396682716
      },
      "endBinding": {
        "elementId": "a0TenWElSHp23w6_J3AOn",
        "gap": 1,
        "focus": -0.02689793866264399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5700166191248286,
          99.74603174603135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 273029285,
      "index": "b8W",
      "isDeleted": false,
      "id": "YRBtbdFABR2wQDVWSvbSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.86696614668916,
      "y": 2507.320047462203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.22222222222211,
      "height": 0.10817771689335132,
      "seed": 1026238068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722216577732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e4oeX4t6bDEpVgD4Venwj",
        "gap": 1,
        "focus": -0.08119596193407665
      },
      "endBinding": {
        "elementId": "a0TenWElSHp23w6_J3AOn",
        "gap": 7.666666666667027,
        "focus": -0.0924029822892822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.22222222222211,
          -0.10817771689335132
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}